<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
 <head>
  <meta charset="utf-8">
  <title>Tic Tac Toe</title>
  	<style>
	   table {
		    width: 50%; /* Ширина таблицы */
		    background: white; /* Цвет фона таблицы */
		    color: black; /* Цвет текста */
		    border-spacing: 1px; /* Расстояние между ячейками */
		    border-collapse: collapse;
    		border-style: hidden;
	   }
	   table td, table th {
		    border: 1px solid black;
		}
	   td {
		  width: 14%;
		  position: relative;
		      text-align: center;
		         padding: 10px;
		}
		tr {
		  width: 14%;
		  position: relative;
		      text-align: center;
		         padding: 10px;
		}
		td:after {
		  content: '';
		  display: block;
		  margin-top: 100%;
		}
		td a {
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  background-color: white;
		  color:black;
		   padding: 10px;
		}
  	</style>
 </head> 
 <body>
 	<div>
 	<th:block th:if="${winner == ''}">
 	<table>
  		<tr th:each="row, rowI : ${field}">
		    <td th:each="column, colI : ${row}">                                 
		            <div th:each="cell : ${column}">
		                    <a th:href="@{'~/game/selection/' + ${rowI.index} +'/' + ${colI.index}}" th:text="${cell}"> field cell </a>
		            </div>
		    </td>
		</tr>
	</table>
	</th:block>
	<th:block th:if="${winner == 'X'}">
		<a th:href="@{~/game/new/}" th:text="@{'Ура! Победил ' + ${winner}}"> winner message </a>
	</th:block>
	<th:block th:if="${winner == 'O'}">
		<a th:href="@{~/game/new/}" th:text="@{'Ура! Победил ' + ${winner}}"> winner message </a>
	</th:block>
	<th:block th:if="${winner == '?'}">
		<a th:href="@{~/game/new/}" th:text="@{'Ура! Победилa дружба '}"> winner message </a>
	</th:block>
	</div>
	<a href="/game/new"><button type="button">New Game</button></a>
 </body>
</html>